johngeorgewright/workflows/.github/actions/remote-test/action.yml
name: Remote Test

description: There's very little documention on whether one can reference arbitary actions within another repo. This is here to test that.

author: John Wright

inputs:
  text:
    description: Some text you'd like me to print
    required: true

runs: 
  using: composite
  steps:
    - shell: bash
      run: echo '${{ inputs.text }}'

johngeorgewright/action-test/.github/actions/action-uses/action.yml
- uses: johngeorgewright/workflows/.github/actions/remote-test@remote-test
  with:
    text: Yay, it works